[B]v1.0.11 (28 April 2014):[/B]
  - Stop update from remote as x10 ftp down.

[B]v1.0.10 (24 March 2014):[/B]
  - Minor bug fix to stop too many OV update checks.

[B]v1.0.9 (21 March 2014):[/B]
  - Fixed updatefromremote.py import UA new update bug
  - All home portals video and music UA implemented
  - Fixed bugs when not connected to internet
  - Fixed bugs in updater, needs an enhancement


[B]v1.0.8 (19 March 2014):[/B]
  - UA added ua.py

[B]v1.0.7 (16 March 2014):[/B]
  - Keyboard control added


[B]v1.0.6 (12 March 2014):[/B]
  - Messages moved from X10 to Github, modified ov_script.py and default.py
  - OV images moved from x10 to Github
  - This release conicides with OV img 12032014 that fixed long reboot time,
placed BBC iplayer on music home.

[B]v1.0.5 (11 March 2014):[/B]
  - Broadcast message when XBMC starts
  - OV update from X10 server updatefromremote.py

[B]v1.0.4 (04 March 2014):[/B]
  - Licence ID displayed in Status
  - Added script directory with files
  - This release coincides with major changes to OV img 04032014 that now
supports software tied to hardware, strong branding, secure SSH, OV program
settings. All this documented in README.txt file ov OV home dir.

[B]v1.0.3 (01 March 2014):[/B]
  - removed ov resolvers, not needed
  - added message system for OV status
  - Major tidy up

[B]v1.0.2 (17 February 2014):[/B]
  - Added ov resolvers
  - Added addon userdata directory
  - Added artwork
  - YT gdata api and new YT srcaper

[B]v1.0.1 (4 February 2014):[/B]
  - Added into repo
[B]v1.0.0 (Initial Release):[/B]

