[B]v1.0.4 (04 March 2014):[/B]
  - Licence ID displayed in Status
  - Added script directory with files
  - This release coincides with major changes to OV img 04032014 that now
supports software tied to hardware, strong branding, secure SSH, OV program
settings. All this documented in README.txt file ov OV home dir.

[B]v1.0.3 (01 March 2014):[/B]
  - removed ov resolvers, not needed
  - added message system for OV status
  - Major tidy up

[B]v1.0.2 (17 February 2014):[/B]
  - Added ov resolvers
  - Added addon userdata directory
  - Added artwork
  - YT gdata api and new YT srcaper

[B]v1.0.1 (4 February 2014):[/B]
  - Added into repo
[B]v1.0.0 (Initial Release):[/B]

